
// Apply the java plugin to add support for Java
apply plugin: 'java'    
apply plugin: 'eclipse-wtp' // 이클립스 관련된 명령어 사용 가능
apply plugin: 'war'


eclipse {
  jdt {
   
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"
  }
}

compileJava{
    // 소스파일이 UTF-8 규칙에 따라 저장되었음을 컴파일러에게 알린다. 
    options.encoding = 'UTF-8'
}
javadoc {
    //'',"" 둘다 사용가능
    options.encoding = "UTF-8"
}
// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // MySQL DBMS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

    // Reflection 작업을 도와주는 라이브러리
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    
    // Spring IoC 컨테이너 라이브러리 
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    
    // Spring WebMVC 프레임워크
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    
    
    // JavaEE의 Servlet기술을 지원하는 라이브러리
    // "provided" 선언된 라이브러리는 컴파일할 때 사용하고 배포할 때는 제외한다.
    // 프로그램을 배포하는서블릿 컨테이너에 
    // 이 라이브러리 파일이 내장되어있기 때문에 또 배포할 필요가 없다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:22.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    
}

// Define the main class for the application

