apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

eclipse {
  jdt {
    javaRuntimeName = "JavaSE-1.8"

    file {
         whenMerged { jdt
      }

      
      withProperties { properties ->
          properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"] = "1.8"
          properties["org.eclipse.jdt.core.compiler.compliance"] = "1.8"
          properties["org.eclipse.jdt.core.compiler.source"] = "1.8"
      }
    }
  }
}
compileJava{
    options.encoding = 'UTF-8'
}
javadoc{
    options.encoding = 'UTF-8'
}
repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'App'

