apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"
    
    /*
    file {
      whenMerged { jdt
      }
      

      // .settings/org.eclipse.jdt.core.prefs 파일에 들어갈 값 설정
      withProperties { properties ->
        properties["org.eclipse.jdt.core.compiler.codegen.targetPlatform"] = "1.8"
        properties["org.eclipse.jdt.core.compiler.source"] = "1.8"
        properties["org.eclipse.jdt.core.compiler.compliance"] = "1.8"
      }
    }
    */
  }
}

compileJava {
    options.encoding = 'UTF-8'   
}
javadoc {
    options.encoding = "UTF-8"
}
repositories {
    jcenter()
}
dependencies {
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
}
mainClassName = 'App'

