<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        /* body 태그를 중앙 정렬합니다. */
        body {
            width: 960px;
            margin: 0 auto;
        }
        div {
			border: 1px solid gray;
			pading:10px;
			margin: 10px
		}
        
        #aside {
            width: 140px;
            float: left;
        }
        #section {
            width: 700px;
            /* float: left; */
            margin-left:180px;
        }
        #wrap { overflow: hidden; background-color: yellow;
        	border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>